<?xml-stylesheet type="text/xsl" href="./FGDC_Plus.xsl"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:res="http://www.esri.com/metadata/res/" xmlns:gmd="http://www.isotc211.org/2005/gmd"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><style type="text/css" id="internalStyle" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
    body {
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 0.8em;
      font-weight: 500;
      color: #000020;
      background-color: #FFFFFF;
    }
    div.itemDescription {
      margin-right: 2em;
      margin-bottom: 2em;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 5px;
    }
    h1.idHeading {
      color: #008FAF;
      text-align: center;
    }
    h1.gpHeading {
      color: black;
    }
    span.idHeading {
      color: #007799;
      font-weight: bold;
    }
    .center {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    img {
      width: 210px;
      border-width: 1px;
      border-style: outset;
    }
    img.center {
      text-align: center;
      display: block;
      border-color: #666666;
    }
    img.enclosed {
      width: 60%;
    }
    img.gp {
      width: auto;
      border-style: none;
      margin-top: -1.2em;
    }
    .noThumbnail {
      color: #888888;
      font-size: 1.2em;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding: 3em 3em;
      position: relative;
      text-align: center;
      width: 210px;
      height: 140px;
    }
    .noContent {
      color: #888888;
    }
    .itemInfo p {
      margin-top: -0.1em;
    }
    .itemInfo img {
      width: auto;
      border: none;
    }
    .gpItemInfo p {
      margin-top: -1.2em;
    }
    div.box {
      margin-left: 1em;
    }
    div.hide {
      display: none;
    }
    div.show {
      display: block;
    }
    span.hide {
      display: none;
    }
    span.show {
      display: inline-block;
    }
    .backToTop a {
      color: #DDDDDD;
      font-style: italic;
      font-size: 0.85em;
    }
    h2 {
      font-size: 1.2em;
    }
    h2.gp {
      color: #00709C;
    }
    .gpsubtitle {
      color: black;
      font-size: 1.2em;
	  font-weight: normal;
    }
    .gptags {
      color: black;
      font-size: 0.8em;
	  font-weight: normal;
    }
    .head {
      font-size: 1.3em;
    }
    a:link {
      color: #098EA6;
      font-weight: normal;
      text-decoration: none;
    }
    a:visited {
      color: #098EA6;
      text-decoration: none;
    }
    a:link:hover, a:visited:hover {
      color: #007799;
      background-color: #C6E6EF;
    }
    h2.iso a {
      color: #007799;
      font-weight: bold;
    }
    .iso a:link {
      color: #007799;
      text-decoration: none;
    }
    .iso a:visited {
      color: #007799;
      text-decoration: none;
    }
    .iso a:link:hover, .iso a:visited:hover {
      color: #006688;
      background-color: #C6E6EF;
    }
    h2.fgdc a {
      color: #888888;
      font-weight: bold;
    }
    .fgdc a:link {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:visited {
      color: #888888;
      text-decoration: none;
    }
    .fgdc a:link:hover, .fgdc a:visited:hover {
      color: #777777;
      background-color: #C6E6EF;
    }
	h3 {
		font-size: 1em; 
		color: #00709C;
	}
    .backToTop {
      color: #AAAAAA;
      margin-left: 1em;
    }
    p.gp {
      margin-top: .6em;
      margin-bottom: .6em;
    }
    ul ul {
      list-style-type: square;
    }
    ul li.iso19139heading {
      margin-left: -3em;
	  list-style: none;
	  font-weight: bold;
      color: #666666;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl.iso {
      background-color: #F2F9FF;
    }
    dl.esri {
      background-color: #F2FFF9;
    }
    dl.subtype {
      width: 40em;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0;
    }
    dt {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dt {
      width: 60%;
      float: left;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dt.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    dd {
      margin-left: 0.6em;
      padding-left: 0.6em;
      clear: left;
    }
    .subtype dd {
      float: left;
      width: 25%;
      margin: 0;
      padding: 0.5em 0.5em 0 0.75em;
      border-top: 1px solid #006400;
      clear: none;
    }
    .subtype dd.header {
      padding: 0.5em 0.5em 0.5em 0;
      border-top: none;
    }
    .isoElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .esriElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #006688;
    }
    .element {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #666666;
    }
    unknownElement {
      font-variant: small-caps;
      font-size: 0.9em;
      font-weight: normal;
      color: #333333;
    }
    .sync {
      color: #006400;
      font-weight: bold;
      font-size: 0.9em;
    }
    .syncOld {
      color: #888888;
      font-weight: bold;
      font-size: 0.9em;
    }
    .textOld {
      color: #999999;
    }
    .code {
      font-family: monospace;
    }
    pre.wrap {
      width: 96%;
      font-family: Verdana, Gill, Helvetica, Sans-serif ;
      font-size: 1em;
      margin: 0 0 0 0;
      white-space: pre-wrap;       /* css-3 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    pre.wrap p {
      padding-bottom: 1em;
    }
    pre.wrap li {
      padding-bottom: 1em;
    }
    pre.wrap br {
      display: block;
    }
    pre.gp {
      font-family: Courier New, Courier, monospace;
      line-height: 1.2em;
    }
    .gpcode {
      margin-left:15px;
      border: 1px dashed #ACC6D8;
      padding: 10px;
      background-color:#EEEEEE;
      height: auto;
      overflow: scroll; 
      width: 96%;
    }
    tr {
      vertical-align: top;
    }
    th {
      text-align: left;
      background: #dddddd;
      vertical-align: bottom;
      font-size: 0.8em;
    }
    td {
      background: #EEEEEE;
      color: black;
      vertical-align: top;
      font-size: 0.8em;
    }
    td.description {
      background: white;
    }
  </style><script type="text/javascript" xmlns="" xmlns:esri="http://www.esri.com/metadata/">
	/*  */
		function hideShow(divID) {
			var item = document.getElementById(divID);
			var itemShow = document.getElementById(divID + 'Show');
			var itemHide = document.getElementById(divID + 'Hide');
			if (item) {
				if (item.className == 'hide') {
					item.className='show';
					itemShow.className='hide';
					itemHide.className='show';
				}
				else {
					item.className='hide';
					itemShow.className='show';
					itemHide.className='hide';
				}
			}
		}
	/*  */
	</script></head><body oncontextmenu="return true"><div class="itemDescription" id="overview" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><h1 class="idHeading"><span class="noContent">No Title</span></h1><div class="center"><div class="noThumbnail">Thumbnail Not Available</div></div><p class="center"><span class="idHeading">Tags</span><br /><span class="noContent">There are no tags for this item.</span></p><br /><div class="itemInfo"><span class="idHeading">Summary</span><p><span class="noContent">There is no summary for this item.</span></p></div><div class="itemInfo"><span class="idHeading">Description</span><p><span class="noContent">There is no description for this item.</span></p></div><div class="itemInfo"><span class="idHeading">Credits</span><p><span class="noContent">There are no credits for this item.</span></p></div><div class="itemInfo"><span class="idHeading">Use limitations</span><p><span class="noContent">There are no access and use limitations for this item.</span></p></div><p><span class="idHeading">Extent</span><br /><span class="noContent">There is no extent for this item.</span></p><p><div><span class="idHeading">Scale Range</span></div><span class="noContent">There is no scale range for this item.</span></p></div><h2 class="iso head"><a href="#arcgisMetadata" onclick="hideShow('arcgisMetadata')" title="Content created and managed in the Description tab">ArcGIS Metadata <span id="arcgisMetadataShow" class="hide">▼</span><span id="arcgisMetadataHide" class="show">►</span></a></h2><div class="show" id="arcgisMetadata" xmlns="" xmlns:esri="http://www.esri.com/metadata/" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><div class="box arcgis"><div><a name="TopArcGIS" id="TopArcGIS" /></div><h2 class="iso"><a onclick="hideShow('ID0ECA')" href="#ID0ECA">Fields 
			<span id="ID0ECAShow" class="hide">▼</span><span id="ID0ECAHide" class="show">►</span></a></h2><div class="show" id="ID0ECA"><a onclick="hideShow('ID0EACA')" href="#ID0EACA"><dt><span class="esriElement">Details for object</span> unpaved_road_crossing 
					<span id="ID0EACAShow" class="hide">▼</span><span id="ID0EACAHide" class="show">►</span></dt></a><div class="show" id="ID0EACA"><dl><a onclick="hideShow('ID0EFACA')" href="#ID0EFACA"><dt><span class="esriElement">Field</span> FID</dt> 
		<span id="ID0EFACAShow" class="hide">▼</span><span id="ID0EFACAHide" class="show">►</span></a><div class="show" id="ID0EFACA"><dl><dt><span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">Internal feature number.</pre><br /></dd></dl><dt><span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">Esri</pre><br /></dd></dl><dt><span class="esriElement">Description of values</span></dt><dl><dd><pre class="wrap">Sequential unique whole numbers that are automatically generated.</pre><br /></dd></dl><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0EFACA')" href="#ID0EFACA">Hide Field FID ▲</a></div></div><br /><br /><a onclick="hideShow('ID0EEACA')" href="#ID0EEACA"><dt><span class="esriElement">Field</span> Shape</dt> 
		<span id="ID0EEACAShow" class="hide">▼</span><span id="ID0EEACAHide" class="show">►</span></a><div class="show" id="ID0EEACA"><dl><dt><span class="esriElement">Field description</span></dt><dl><dd><pre class="wrap">Feature geometry.</pre><br /></dd></dl><dt><span class="esriElement">Description source</span></dt><dl><dd><pre class="wrap">ESRI</pre><br /></dd></dl><dt><span class="esriElement">Description of values</span></dt><dl><dd><pre class="wrap">Coordinates defining the features.</pre><br /></dd></dl><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0EEACA')" href="#ID0EEACA">Hide Field Shape ▲</a></div></div><br /><br /><a onclick="hideShow('ID0EDACA')" href="#ID0EDACA"><dt><span class="esriElement">Field</span> Label</dt> 
		<span id="ID0EDACAShow" class="hide">▼</span><span id="ID0EDACAHide" class="show">►</span></a><div class="show" id="ID0EDACA"><dl><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0EDACA')" href="#ID0EDACA">Hide Field Label ▲</a></div></div><br /><br /><a onclick="hideShow('ID0ECACA')" href="#ID0ECACA"><dt><span class="esriElement">Field</span> SRI</dt> 
		<span id="ID0ECACAShow" class="hide">▼</span><span id="ID0ECACAHide" class="show">►</span></a><div class="show" id="ID0ECACA"><dl><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0ECACA')" href="#ID0ECACA">Hide Field SRI ▲</a></div></div><br /><br /><a onclick="hideShow('ID0EBACA')" href="#ID0EBACA"><dt><span class="esriElement">Field</span> Road_Name</dt> 
		<span id="ID0EBACAShow" class="hide">▼</span><span id="ID0EBACAHide" class="show">►</span></a><div class="show" id="ID0EBACA"><dl><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0EBACA')" href="#ID0EBACA">Hide Field Road_Name ▲</a></div></div><br /><br /><a onclick="hideShow('ID0EAACA')" href="#ID0EAACA"><dt><span class="esriElement">Field</span> Path</dt> 
		<span id="ID0EAACAShow" class="hide">▼</span><span id="ID0EAACAHide" class="show">►</span></a><div class="show" id="ID0EAACA"><dl><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0EAACA')" href="#ID0EAACA">Hide Field Path ▲</a></div></div><br /><br /></dl><div class="backToTop"><a onclick="hideShow('ID0EACA')" href="#ID0EACA">Hide Details for object unpaved_road_crossing ▲</a></div></div><br /><br /><div class="backToTop" style="margin-left: 0;"><a onclick="hideShow('ID0ECA')" href="#ID0ECA">Hide Fields ▲</a></div></div></div></div><h2 class="fgdc head"><a href="#fgdcMetadata" onclick="hideShow('fgdcMetadata')" title="Content created in the 9.3.1 FGDC metadata editor, and managed with the USGS MP Metadata Translator tool. Upgrade to ArcGIS Metadata to manage this content here, in the Description tab.">FGDC Metadata (read-only) <span id="fgdcMetadataShow" class="show">▼</span><span id="fgdcMetadataHide" class="hide">►</span></a></h2><div class="hide" id="fgdcMetadata" xmlns=""><div class="box fgdc"><div><a name="TopFGDC" id="TopFGDC" /></div><div><h2 class="fgdc"><a onclick="hideShow('ID0EFA')" href="#ID0EFA">Identification 
			<span id="ID0EFAShow" class="hide">▼</span><span id="ID0EFAHide" class="show">►</span></a></h2><div class="show" id="ID0EFA"><dl><dd><dl><dt><span class="element">Citation</span></dt><dd><dl><dt><span class="element">Citation Information</span></dt><dd><dl><dt><span class="element">Title</span></dt><dd><span class="textOld">unpaved_road_crossing</span></dd><dt><span class="element">Geospatial Data Presentation Form</span> <span class="textOld">vector digital data</span></dt></dl></dd><br /></dl></dd><dt><span class="element">Spatial Domain</span></dt><dd><dl><dt><span class="element">Bounding Coordinates</span></dt><dd><dl><dt><span class="element">West Bounding Coordinate</span> <span class="textOld">-86.873011</span></dt><dt><span class="element">East Bounding Coordinate</span> <span class="textOld">-86.078489</span></dt><dt><span class="element">North Bounding Coordinate</span> <span class="textOld">31.477386</span></dt><dt><span class="element">South Bounding Coordinate</span> <span class="textOld">30.561150</span></dt></dl></dd></dl></dd><br /><dt><span class="element">Access Constraints</span></dt><dl><dd><pre class="wrap"><span class="textOld">None</span></pre></dd></dl><dt><span class="element">Use Constraints</span></dt><dl><dd><pre class="wrap"><span class="textOld">None</span></pre></dd></dl><dt><span class="element">Native Data Set Environment</span></dt><dd><span class="textOld"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.4.1.5686</span></dd></dl></dd></dl><br /><div class="backToTop"><a onclick="hideShow('ID0EFA')" href="#ID0EFA">Hide Identification  ▲</a></div></div><h2 class="fgdc"><a onclick="hideShow('ID0EEA')" href="#ID0EEA">Spatial Data Organization 
			<span id="ID0EEAShow" class="hide">▼</span><span id="ID0EEAHide" class="show">►</span></a></h2><div class="show" id="ID0EEA"><dl><dd><dl><dt><span class="element">Direct Spatial Reference Method</span> <span class="textOld">Vector</span></dt><br /><br /><dt><span class="element">Point and Vector Object Information</span></dt><dd><dl><dt><span class="element">SDTS Terms Description</span></dt><dd><dl><dt><span class="element">SDTS Point and Vector Object Type</span> <span class="textOld">Entity point</span></dt><dt><span class="element">Point and Vector Object Count</span> <span class="textOld">470</span></dt></dl></dd><br /></dl></dd></dl></dd></dl><div class="backToTop"><a onclick="hideShow('ID0EEA')" href="#ID0EEA">Hide Spatial Data Organization  ▲</a></div></div><h2 class="fgdc"><a onclick="hideShow('ID0EDA')" href="#ID0EDA">Spatial Reference 
			<span id="ID0EDAShow" class="hide">▼</span><span id="ID0EDAHide" class="show">►</span></a></h2><div class="show" id="ID0EDA"><dl><dd><dl><dt><span class="element">Horizontal Coordinate System Definition</span></dt><dd><dl><dt><span class="element">Geographic</span></dt><dd><dl><dt><span class="element">Latitude Resolution</span> <span class="textOld">8.983152841195215e-009</span></dt><dt><span class="element">Longitude Resolution</span> <span class="textOld">8.983152841195215e-009</span></dt><dt><span class="element">Geographic Coordinate Units</span> <span class="textOld">Decimal Degrees</span></dt></dl></dd><br /><dt><span class="element">Geodetic Model</span></dt><dd><dl><dt><span class="element">Horizontal Datum Name</span> <span class="textOld">D WGS 1984</span></dt><dt><span class="element">Ellipsoid Name</span> <span class="textOld">WGS 1984</span></dt><dt><span class="element">Semi-major Axis</span> <span class="textOld">6378137.0</span></dt><dt><span class="element">Denominator of Flattening Ratio</span> <span class="textOld">298.257223563</span></dt></dl></dd></dl></dd><br /></dl></dd></dl><div class="backToTop"><a onclick="hideShow('ID0EDA')" href="#ID0EDA">Hide Spatial Reference  ▲</a></div></div><h2 class="fgdc"><a onclick="hideShow('/metadata/eainfo//text()[1]')" href="#/metadata/eainfo//text()[1]">Entities and Attributes 
				<span id="/metadata/eainfo//text()[1]Show" class="hide">▼</span><span id="/metadata/eainfo//text()[1]Hide" class="show">►</span></a></h2><div class="show" id="/metadata/eainfo//text()[1]"><a name="Entity and Attribute Information" id="Entity and Attribute Information" /><dl><dd><dl><dt><span class="element">Detailed Description</span></dt><dd><dl><dt><span class="element">Entity Type</span></dt><dd><dl><dt><span class="element">Entity Type Label</span> <span class="textOld">unpaved_road_crossing</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">FID</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">Internal feature number.</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">Esri</span></dt><dt><span class="element">Attribute Domain Values</span></dt><dd><dl><dt><span class="element">Unrepresentable Domain</span></dt><dd><span class="textOld">Sequential unique whole numbers that are automatically generated.</span></dd></dl></dd></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Shape</span></dt><dt><span class="element">Attribute Definition</span></dt><dd><span class="textOld">Feature geometry.</span></dd><dt><span class="element">Attribute Definition Source</span> <span class="textOld">ESRI</span></dt><dt><span class="element">Attribute Domain Values</span></dt><dd><dl><dt><span class="element">Unrepresentable Domain</span></dt><dd><span class="textOld">Coordinates defining the features.</span></dd></dl></dd></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Label</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">SRI</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Road_Name</span></dt></dl></dd><br /><dt><span class="element">Attribute</span></dt><dd><dl><dt><span class="element">Attribute Label</span> <span class="textOld">Path</span></dt></dl></dd><br /></dl></dd></dl></dd></dl><div class="backToTop"><a onclick="hideShow('/metadata/eainfo//text()[1]')" href="#/metadata/eainfo//text()[1]">Hide Entities and Attributes ▲</a></div></div><h2 class="fgdc"><a onclick="hideShow('ID0EBA')" href="#ID0EBA">Distribution Information 
			<span id="ID0EBAShow" class="hide">▼</span><span id="ID0EBAHide" class="show">►</span></a></h2><div class="show" id="ID0EBA"><dl><dd><dl><dt><span class="element">Distribution Liability</span></dt><dl><dd><pre class="wrap"><span class="textOld">See access and use constraints information.</span></pre></dd></dl><dt><span class="element">Standard Order Process</span></dt><dd><dl><dt><span class="element">Digital Form</span></dt><dd><dl><dt><span class="element">Digital Transfer Information</span></dt><dd><dl><dt><span class="element">Format Name</span> <span class="textOld">Shapefile</span></dt><dt><span class="element">Transfer Size</span> <span class="textOld">0.005</span></dt></dl></dd><br /><dt><span class="element">Digital Transfer Option</span></dt><dd><dl /></dd></dl></dd></dl></dd></dl></dd></dl><div class="backToTop"><a onclick="hideShow('ID0EBA')" href="#ID0EBA">Hide Distribution Information  ▲</a></div></div><h2 class="fgdc"><a onclick="hideShow('ID0EAA')" href="#ID0EAA">Metadata Reference 
			<span id="ID0EAAShow" class="hide">▼</span><span id="ID0EAAHide" class="show">►</span></a></h2><div class="show" id="ID0EAA"><dl><dd><dl><dt><span class="element">Metadata Date</span> <span class="textOld">2018-07-13</span></dt><dt><span class="element">Metadata Standard Name</span> <span class="textOld">FGDC Content Standard for Digital Geospatial Metadata</span></dt><dt><span class="element">Metadata Standard Version</span> <span class="textOld">FGDC-STD-001-1998</span></dt><dt><span class="element">Metadata Time Convention</span> <span class="textOld">local time</span></dt><br /><br /></dl></dd></dl><br /><div class="backToTop"><a onclick="hideShow('ID0EAA')" href="#ID0EAA">Hide Metadata Reference  ▲</a></div></div></div></div></div></body></html>